rootProject.name = 'env'

include 'env-core'
include 'env-container'
include 'env-db-mssql'
include 'env-db-mysql'
include 'env-db-postgresql'
include 'env-db-db2'
include 'env-db-oracle'
include 'env-db-oracle-temp'
include 'env-jar-application'
include 'env-mq-kafka'
include 'env-mq-kafka-embedded'
include 'env-mq-rabbit'
include 'env-mq-ibmmq'
include 'env-grpc-mock'
include 'env-wiremock'
include 'env-redis'
include 'example'
