plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api project(':env-container')
    api "org.testcontainers:rabbitmq:$testContainers_version"
    implementation "com.rabbitmq:amqp-client:5.10.0"
    implementation "org.adven.concordion.ext:exam-mq:$exam_version"
}
