plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api project(':env-container')
    api "org.testcontainers:localstack:$testContainers_version"
    implementation "software.amazon.awssdk:s3:2.31.78"
    implementation "software.amazon.awssdk:apache-client:2.31.78"
}
