plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api project(':env-container')
    api "org.testcontainers:testcontainers-localstack:$testContainers_version"
    api "software.amazon.awssdk:s3:2.31.78"
    api "software.amazon.awssdk:apache-client:2.31.78"
    testImplementation "org.testcontainers:testcontainers-localstack:$testContainers_version"
}
