plugins {
    id 'java-library'
}

apply from: "$rootDir/gradle/publish.gradle"

dependencies {
    api project(':env-container')
    api "org.testcontainers:kafka:$testContainers_version"
    implementation 'org.apache.kafka:kafka-clients:2.7.0'
    implementation "org.adven.concordion.ext:exam-mq:$exam_version"
}
